# springbatch

./: pom.xml
src/main/java/com/example/springbatchexample/: SpringbatchexampleApplication.java
src/main/java/com/example/springbatchexample/configuration/: BatchConfiguration.java
src/main/java/com/example/springbatchexample/dto/: Persona.java
src/main/java/com/example/springbatchexample/listener/: JobListener.java
src/main/java/com/example/springbatchexample/processor/: PersonaItemProcessor.java
src/main/resources/: schema-all.sql
src/test/java/com/example/springbatchexample/: SpringbatchexampleApplicationTests.java
